#
datname='TubMut-Nvsr.dat'
set xrange[1:24]
set yrange[1:21451.7]
set xlabel 'log_{10}(r)'
set ylabel 'log_{10}(N)'
set logscale x; set format x "10^{%T}"
set logscale y; set format y "10^{%T}"
set title 'TubMut-Nvsr.dat'
set key top left spacing 1.5 reverse
#======================================================
set style line 1 lc rgb "black" pointtype 1
set style line 2 lc rgb "royalblue" pointtype 2
set style line 3 lc rgb "coral" pointtype 3
set style line 4 lc rgb "#228B22" pointtype 4 #forestgreen
set style line 5 lc rgb "#0000CD" pointtype 5
set style line 6 lc rgb "red" pointtype 6
set style line 7 lc rgb "green" pointtype 7 #mediumblue
set terminal postscript eps color enhanced dashlength 4 fontscale 1.75 linewidth 2.0
set tics nomirror in scale 2
set output '| epstopdf --filter --outfile=TubMut-Nvsr.pdf' 
plot \
datname u 1:2 w lp ls 1 lw 2 pt 7 ps 0.75 title 'N_{av}',\
datname u 1:3 w lp ls 2 lw 2 pt 7 ps 0.75 title 'M_{av}',\
datname u 1:4 w lp ls 3 lw 2 pt 8 ps 0.75 title 'E_{av}'
