[32m********************************************************************************

                           :-) molmassfractaldim  (-:

                         Compilation date: Sep  4 2024

                                 Version: 1.0.0

                         :-)    Created by JMSA    (-:

********************************************************************************
[m[33mWarning: Assuming Hg as Hydrogen![m
[33mWarning: No further messages will be given about this[m
     nat: 6816
    Rmax: 44.0214
seekRmax: 33.0161
pDensity: 0.034
    Nris: 200
   mrmax: 20
   mrmin: 0.5
      dr: 0.0979899
   nMeas: 200
  Rg(nm): 2.22389
Saving results to file: TubMut-Nvsr.dat
Rendering plot...


[32m                          (-: Normal termination! :-)


[m[32mElapsed Time (global timer): 0.211751s
[m