[32m********************************************************************************

                           :-) molmassfractaldim  (-:

                         Compilation date: Sep  4 2024

                                 Version: 1.0.0

                         :-)    Created by JMSA    (-:

********************************************************************************
[m[33mWarning: Assuming Hg as Hydrogen![m
[33mWarning: No further messages will be given about this[m
     nat: 6812
    Rmax: 62.9687
seekRmax: 47.2265
pDensity: 0.034
    Nris: 200
   mrmax: 20
   mrmin: 0.5
      dr: 0.0979899
   nMeas: 200
  Rg(nm): 2.30343
Saving results to file: Tubb4Nat-Nvsr.dat
Rendering plot...


[32m                          (-: Normal termination! :-)


[m[32mElapsed Time (global timer): 0.180242s
[m